# Server Configuration
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Security & Authentication
# Generate a long random string for the secret key
SECRET_KEY=your_secret_key_here
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=10